<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilos2.css">
    <title>Dinosaurios carnivoros</title>
</head>
<body>
    <header>
      <h1>Dinosaurios carnívoros</h1>
    </header>
    <main>
      <section>
        <h2>Introducción</h2>
        <p>Los dinosaurios carnívoros eran reptiles bípedos que se alimentaban de otros animales. Vivieron en todos los continentes durante el Mesozoico, desde el Triásico hasta el Cretácico.</p>
      </section>
      <section>
        <h2>Tipos de dinosaurios carnívoros</h2>
        <ul>
          <li>Teropodos: eran los dinosaurios carnívoros más comunes. Se dividían en dos grupos principales: los terópodos basales y los terópodos avanzados.</li>
          <li>Ceratosaurios: eran un grupo de dinosaurios carnívoros con cuernos.</li>
          <li>Coelurosaurios: eran un grupo de dinosaurios carnívoros con huesos huecos.</li>
        </ul>
      </section>
      <section>
        <h2>Características de los dinosaurios carnívoros</h2>
        <ul>
          <li>Tenían dientes afilados y curvados para desgarrar la carne.</li>
          <li>Sus garras eran largas y afiladas para sujetar a sus presas.</li>
          <li>Tenían una cola larga y musculosa para equilibrarse al correr.</li>
        </ul>
      </section>
      <section>
        <h2>Algunos dinosaurios carnívoros famosos</h2>
        <ul>
          <li>Tyrannosaurus rex: el dinosaurio carnívoro más grande y famoso.</li>
          <li>Velociraptor: un dinosaurio carnívoro pequeño y ágil.</li>
          <li>Spinosaurus: un dinosaurio carnívoro gigante con una vela en la espalda.</li>
        </ul>
      </section>
      <section>
        <h2>Extinción de los dinosaurios carnívoros</h2>
        Los dinosaurios carnívoros, junto con todos los demás dinosaurios, se extinguieron hace unos 66 millones de años. La causa más probable de su extinción fue un asteroide que impactó en la Tierra.
      </section>
      <img src="carni.jpg" alt="img">
    </main>
    <footer>
      <p>HECHO POR andresfox</p>
    </footer>
    <a href="si.html"> pagina1</a>
    <a href="si3.html"> pagina3</a>
</body>
</html>
