body {
    font-family: sans-serif;
    background-image: url();
  }
  
  .container {
    width: 500px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  button {
    width: 100px;
    margin-top: 20px;
  }
  a {
    width: 100px;
    height: 50px;
    background-color: #f0eded;
    color: #0f0e0e;
    font-size: 20px;
    font-weight: bold;
  }
  .INICIO{
  color: #0f0e0e;
    
  }