<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="STILOSlogin.css">
  <title>Página de logueo</title>
</head>
<body>
    <h1 style="text-align: center;">LOGIN PRINCIPAL</h1>
  <form action="index.php" method="post" name="form1">
    <input type="text" name="username" placeholder="Usuario">
    <input type="password" name="password" placeholder="Contraseña" pattern="^sena$">
    <button type="submit">Entrar</button>
  </form>
  <center>
    <a href="si.html" class="INICIO" > VOLVER AL INICIO</a>
  </center>
</body>
</html>
