<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página de inicio de sesión</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="container">
    <h1>Iniciar sesión</h1>
    <form action="sena.html" method="post">
      <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" name="apellido" required>
      </div>
      <div class="form-group">
        <label for="correo">Correo electrónico</label>
        <input type="email" class="form-control" id="correo" name="correo" required>
      </div>
      <button type="submit" name="open-window" value="Entrar"> <a>Entrar</a>
    </form>
  </div>
  <a href="LOGINPRIN.html"> VOLVER A LA PAGINA ANTERIOR</a>
  <center>
    <a href="si.html"> VOLVER AL INICIO</a>
  </center>
</body>
</html>
