<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estisena.css">
    <title>PAGINA SENA</title>
</head>
<body>
 <h1 style="text-align: center;" class="TITULO">SENA</h1>
 <video src="SENA.mp4" width="500" height="300" autoplay controls>
</video>
<P>ESTE VIDEO NOS MUESTRA UN RESUMEN DE LA CREACION DE NUESTRO CENTRO DE SERVICIOS</P>
<audio src="HIMNO.mp3" controls></audio>
<P> Y CON AMOR ENTONAMOS NUESTRO HIMNO EN ESTE AUDIO</P>
<H1> PAGINAS PRINCIPALES</H1>
<a href="si.html"> PARA VOLVER AL INICIO</a>
</body>
</html>