<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaurios</title>
    <link rel="stylesheet" href="stilllos1.css">
</head>
<body>
<header>
  <div>
  <h1 style="text-align: center;"> DINOSAURIOS</h1>
  </div>
  </header>
  <center>
    <a href="LOGINPRIN.html"> INICIAR SESION</a> 
  </center>
  <main>
    <img src="estafue.jpg" alt="img">
    <p>
      Los dinosaurios fueron un grupo de reptiles que dominaron la Tierra durante más de 160 millones de años, desde el período Triásico hasta el Cretácico.
    </p>
    <p>
      Existieron una gran variedad de dinosaurios, desde pequeños y ligeros hasta enormes y pesados. Algunos eran herbívoros, otros carnívoros y otros omnívoros.
    </p>
    <p>
      Los dinosaurios se extinguieron hace unos 66 millones de años, en un evento conocido como la extinción K-T. La causa de esta extinción aún no está clara, pero se cree que fue causada por un impacto de asteroide o un evento volcánico.
    </p>
    <table>
        <tr>
          <th>Nombre</th>
          <th>Tamaño</th>
          <th>Dieta</th>
        </tr>
        <tr>
          <td>Tiranosaurio Rex</td>
          <td>20 metros de largo</td>
          <td>Carnivoro</td>
        </tr>
        <tr>
          <td>Triceratops</td>
          <td>10 metros de largo</td>
          <td>Herbívoro</td>
        </tr>
        <tr>
          <td>Stegosaurus</td>
          <td>9 metros de largo</td>
          <td>Herbívoro</td>
        </tr>
      </table>      
  </main>
  <footer>
    <p>hecho por andresfox</p>
  </footer>
  <a href="si2.html"> pagina2</a>
  <a href="si3.html"> pagina3</a>
  <center>
    <a href="https://www.nationalgeographic.com.es/temas/dinosaurios">PARA MAS INFO </a>
  </center>
</body>
</html>