<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dinosaurios herbívoros</title>
  <link rel="stylesheet" href="stillos3.css">
</head>
<body>
    <header>
      <h1>Dinosaurios herbívoros</h1>
    </header>
    <main>
      <section>
        <h2>Introducción</h2>
        <p>Los dinosaurios herbívoros eran reptiles cuadrúpedos que se alimentaban de plantas. Vivieron en todos los continentes durante el Mesozoico, desde el Triásico hasta el Cretácico.</p>
      </section>
      <section>
        <h2>Tipos de dinosaurios herbívoros</h2>
        <ul>
          <li>Saurópodos: eran dinosaurios herbívoros gigantes con cuellos y colas largos.</li>
          <li>Ornitópodos: eran dinosaurios herbívoros de tamaño mediano a grande con pies de pájaro.</li>
          <li>Estegosaurios: eran dinosaurios herbívoros con placas en la espalda.</li>
          <li>Anquilosaurios: eran dinosaurios herbívoros con armadura en el cuerpo.</li>
        </ul>
      </section>
      <section>
        <h2>Características de los dinosaurios herbívoros</h2>
        <ul>
          <li>Tenían dientes planos y anchos para masticar plantas.</li>
          <li>Sus mandíbulas eran fuertes para triturar plantas duras.</li>
          <li>Tenían estómagos grandes para digerir la celulosa de las plantas.</li>
        </ul>
      </section>
      <section>
        <h2>Algunos dinosaurios herbívoros famosos</h2>
        <ul>
          <li>Brachiosaurus: un saurópodo gigante con un cuello de 25 metros de largo.</li>
          <li>Triceratops: un ceratopsiano con tres cuernos y una placa en la frente.</li>
          <li>Stegosaurus: un estegosaurio con placas en la espalda que formaban una especie de vela.</li>
          <li>Ankylosaurus: un anquilosaurio con una cola en forma de mazo que usaba para defenderse.</li>
        </ul>
      </section>
      <section>
        <h2>Extinción de los dinosaurios herbívoros</h2>
        Los dinosaurios herbívoros, junto con todos los demás dinosaurios, se extinguieron hace unos 66 millones de años. La causa más probable de su extinción fue un asteroide que impactó en la Tierra.
      </section>
    </main>
      <img src="herbi.jpg" alt="img">
    <footer>
      <p>HECHO POR andresfox</p>
    </footer>
    <a href="si.html"> pagina1</a>
    <a href="si2.html"> pagina2</a>
</body>
</html>
