body {
    font-family: sans-serif;
    background-color: #98FE88;
  }
  
  h1 {
    font-size: 2em;
    margin-top: 0;
  }
  
  img {
    width: 30%;
    margin: 0 auto;
  }
  
  p {
    font-size: 1em;
    margin-bottom: 1em;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid black;
    padding: 10px;
  }
  th {
    background-color: #ccc;
    font-weight: bold;
  }
  .dinosaurios {
    background-color: #ffffff;
  }
  div{
    background-color: greenyellow;
    width: 100%;
    margin-top: 0%;
  }
  