body {
    background-color: #fff;
    font-family: sans-serif;
    background-image: url(jude.jpg);
    background-size: cover;
  }
  
  form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    background-color: #fff;
    width: 92%;
  }
  
  input[type="password"] {
    background-color: #f5f5f5;
    width: 92%;
  }
  
  button {
    width: 100%;
    height: 40px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .INICIO{
    color: white;
  }